# UniversityMgmtMicroserver

./: UniversityMgmtBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthenticationAPI/: AuthenticationAPI.csproj  Dockerfile  Program.cs
AuthenticationAPI/Controllers/: AuthenticationController.cs
AuthenticationAPI/Properties/: launchSettings.json
AuthenticationManager/: AuthenticationManager.csproj  Dockerfile
AuthenticationManager/Controller/: CustomAuthExtention.cs  JwtTokenHandler.cs
AuthenticationManager/DataBase/: AuthDBContext.cs
AuthenticationManager/Model/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
AuthenticationManager/Properties/: launchSettings.json
CourseAPI/: CourseAPI.csproj  Dockerfile  Program.cs
CourseAPI/Controllers/: CoursesController.cs  EnrollCourseController.cs  TeacherController.cs
CourseAPI/Database/: CourseDbContext.cs
CourseAPI/Migrations/: 20230516033719_InitialCreate.Designer.cs  20230516033719_InitialCreate.cs  CourseDbContextModelSnapshot.cs
CourseAPI/Model/: Course.cs  Student.cs  StudentCourse.cs  Teacher.cs
CourseAPI/Model/TimeTableModels/: Slot.cs
CourseAPI/Properties/: launchSettings.json
CourseAPI/Repositiory/: CourseRepo.cs  EnrollCourseRepo.cs  ICourseRepo.cs  ITeacherRepo.cs  TeacherRepo.cs
EnrollCourseAPI/Properties/: launchSettings.json
EnrollCourseAPI/Repositiory/: EnrollCourseRepo.cs  IEnrollCourseRepo.cs
UserAPI/: Dockerfile  Program.cs  UserAPI.csproj
UserAPI/Controllers/: StudentController.cs
UserAPI/DataBase/: StudentDBContext.cs
UserAPI/Migrations/: 20230516021447_InitialCreate.Designer.cs  20230516021447_InitialCreate.cs  StudentDBContextModelSnapshot.cs
UserAPI/Model/: EnrollCourse.cs  Student.cs  StudentCourse.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Repository/: IStudentRepo.cs  StudentRepo.cs
WebAPIGataway/: Dockerfile  Program.cs  WebAPIGataway.csproj
WebAPIGataway/Properties/: launchSettings.json
